D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.Form1.resources
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.csproj.GenerateResource.cache
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.GeneratedMSBuildEditorConfig.editorconfig
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.AssemblyInfoInputs.cache
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.AssemblyInfo.cs
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.csproj.CoreCompileInputs.cache
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\DTScan.exe
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\DTScan.deps.json
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\DTScan.runtimeconfig.json
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\DTScan.pdb
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\refint\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.pdb
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.genruntimeconfig.cache
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\ref\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\bin\Debug\net10.0-windows\NTwain.dll
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.csproj.AssemblyReference.cache
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.csproj.Up2Date
D:\01.CODE\13.DTScan\DTScan\obj\Debug\net10.0-windows\DTScan.Forms.ProfileEditorForm.resources
