D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\Assets\DTScan.ico
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\DTScan.exe
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\DTScan.deps.json
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\DTScan.runtimeconfig.json
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\DTScan.pdb
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\NTwain.dll
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\01.CODE\13.DTScan\DTScan\bin\Release\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.csproj.AssemblyReference.cache
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.Form1.resources
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.Forms.ProfileEditorForm.resources
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.csproj.GenerateResource.cache
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.GeneratedMSBuildEditorConfig.editorconfig
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.AssemblyInfoInputs.cache
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.AssemblyInfo.cs
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.csproj.CoreCompileInputs.cache
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.csproj.Up2Date
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\refint\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.pdb
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.genruntimeconfig.cache
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\ref\DTScan.dll
D:\01.CODE\13.DTScan\DTScan\obj\Release\net10.0-windows10.0.17763.0\DTScan.sourcelink.json
