{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "DTScan/1.0.0": {
        "dependencies": {
          "NTwain": "3.7.5",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.57"
        },
        "runtime": {
          "DTScan.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.57": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.38",
            "fileVersion": "10.0.17763.55"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.48161"
          }
        }
      },
      "NTwain/3.7.5": {
        "runtime": {
          "lib/net6.0-windows7.0/NTwain.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.7.5.0"
          }
        }
      }
    }
  },
  "libraries": {
    "DTScan/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.57": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "NTwain/3.7.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R53SqImludDUk8Jn5cgaEq9cCsQ5Wxoup40Cpj7HDn8Wiuma0OVbGclOQQ9fQZG31QBsEPEb2TODBGBD/7a2JA==",
      "path": "ntwain/3.7.5",
      "hashPath": "ntwain.3.7.5.nupkg.sha512"
    }
  }
}